<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .insta{
            width: 200px;
            height: 200px;
            background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30% ,#d92e7f 62% ,#9b36b7 85% ,#515efc  );
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        .innerbox{
            width: 130px;
            height: 130px;
            border: 10px solid white;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 10px solid white;
        }
        span{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: 55px;
            left: 140px;
        }
    </style>
</head>
<body>
    <div class="insta">
        <div class="innerbox">
            <div class="circle">
                <span></span>
            </div>
        </div>
    </div>
</body>
</html>